0 Dunhill_gold_s,18
1 Dunhill_gold,16
2 Dunhill_blue,12
4 Dunhill_gray,13
5 Dunhill_black,13
6 Dunhill_black_s,2
7 Dunhill_silver,10
8 Dunhill_white,14
9 Dunhill_Lb,2
10 Dunhill_Lb_s,2
11 Dunhill_w-thin,21
12 Dunhill_thin-bl,2
13 Pallmall_silver-w,11
14 Pallmall_25,63
15 Pallmall_bl-wh,13
16 Pallmall_red-wh,31
17 Pallmall_wh-red,37
18 Pallmall_wh-bl,56
19 Pallmall_bk_Lgre,9
20 Pallmall_bl-1,3
21 Pallmall_bl-9,6
22 Pallmall_bl-4,3
23 Pallmall_bl-7,4
24 Pallmall_white,41
25 Pallmall_bk-gre,5
26 Pallmall_red-wh_s,3
27 Pallmall_bl-wh_s,7
28 Pallmall_wh-g,24
29 Lucky_bk-p,36
30 Lucky_bk-p_s,27
31 Lucky_bk-6,20
32 Lucky_bl-6,1
33 Lucky_wh-bl,20
34 Lucky_wh-red,13
35 Lucky_white,3
36 Lucky_wh-bl_s,13
37 Lucky_bl-10,1
38 Kent_bk-1,14
39 Kent_bl-1,6
40 Kent_23,27
41 Kent_bl-6,7
42 Kent_wh-1,2
43 Gentel_g1,5
44 Gentel_g2,17
45 Gentel_g3,5
47 Gentel_g6,51
48 Gentel_g7,10
49 Gentel_wh-bl,17
51 Gentel_black,1
53 Mars_wh-og,6
54 Mars_green,16
56 Mars_blue,4
57 Mars_m9,5
58 LongLf_white,45
60 LongLf_yellow,33
61 NP_green,8
62 NP_green_s,2
63 NP_blue,10
64 NP_blue_s,2
65 NP_white,17
66 NP_yellow,12
67 David_gold,31
68 David_gold_s,6
69 David_L-bl,9
70 David_L-bl_s,2
71 David_wh-bk,21
72 David_wh-bk_s,1
73 David_fullred,1
74 David_fullred_s,1
75 David_silver,4
76 David_silver_s,3
77 David_brown,43
78 David_brown_s,4
79 David_nude,8
80 David_nude_s,1
81 David_cof,32
82 David_cof_s,5
83 David_white,11
84 David_white_s,2
85 David_th-gold,8
86 David_sv-bl,6
87 David_sv-bl_s,3
88 David_blue,1
89 David_purple,1
90 David_red,1
91 David_gray,1
92 PS_wh-bl,16
93 PS_white,3
94 PS_wh_red,3
95 PS_wh_silv,10
96 PS_blue,2
97 PS_black,5
98 West_blue,31
99 West_L-blue,14
100 West_purple,1
101 West_white,35
102 West_gray,5
103 West_wh-blue,34
104 West_wh-red,23
105 West_red,29
106 LM_bk-gre,3
107 LM_bk-gre_s,4
108 LM_bk-p,6
109 LM_bk-p_s,10
113 LM_blue_s,1
114 LM_wh_s,1
115 LM_wh_bl,5
116 LM_red-wh,2
117 LM_red-wh_s,1
118 LM_blue-wh,1
119 LM_wh-red,19
120 LM_wh-red_s,1
121 LM_wh-blue,13
122 LM_wh-blue_s,1
123 LM_L-blue,2
124 LM_L-blue_s,2
127 LM_gray-wh,1
129 LM_ball,11
130 LM_ball_s,4
131 MB_red,35
132 MB_red_f,32
133 MB_red_s,16
134 MB_blu-gold,9
135 MB_blu-gold_s,6
136 MB_iceball,12
137 MB_iceball_s,10
139 MB_wh,4
141 MB_gold,14
143 MB_gold_s,5
144 Tone_red,2
145 Tone_red_s,3
146 Tone_purple,2
147 Tone_purple_s,3
148 Tone_blue,3
149 Tone_blue_s,12
150 Tone_Lblue,2
151 Tone_Lblue_s,1
152 555_yellow,44
153 555_light,29
154 VG,2
155 VG_s,2
156 PLM,2
157 PLM_s,2
158 Kool,17
159 Lucky_bk-6s,9
