0 Dunhill_gold_s,20
1 Dunhill_gold,25
2 Dunhill_blue,3
4 Dunhill_gray,18
5 Dunhill_black,19
6 Dunhill_black_s,4
7 Dunhill_silver,18
8 Dunhill_white,13
11 Dunhill_w-thin,8
12 Dunhill_thin-bl,3
13 Pallmall_silver-w,29
14 Pallmall_25,49
15 Pallmall_bl-wh,20
16 Pallmall_red-wh,25
17 Pallmall_wh-red,54
18 Pallmall_wh-bl,99
19 Pallmall_bk_Lgre,7
20 Pallmall_bl-1,3
21 Pallmall_bl-9,2
22 Pallmall_bl-4,4
23 Pallmall_bl-7,8
24 Pallmall_white,76
25 Pallmall_bk-gre,11
26 Pallmall_red-wh_s,7
27 Pallmall_bl-wh_s,9
28 Pallmall_wh-g,27
29 Lucky_bk-p,27
30 Lucky_bk-p_s,39
31 Lucky_bk-6,76
32 Lucky_bl-6,4
33 Lucky_wh-bl,27
35 Lucky_white,3
36 Lucky_wh-bl_s,19
37 Lucky_bl-10,2
38 Kent_bk-1,8
39 Kent_bl-1,22
40 Kent_23,53
41 Kent_bl-6,25
42 Kent_wh-1,11
43 Gentel_g1,22
44 Gentel_g2,39
45 Gentel_g3,26
47 Gentel_g6,33
48 Gentel_g7,22
49 Gentel_wh-bl,16
51 Gentel_black,3
53 Mars_wh-og,11
54 Mars_green,20
55 Mars_wh-bl,3
56 Mars_blue,38
57 Mars_m9,5
58 LongLf_white,96
59 LongLf_wh_Lb,24
60 LongLf_yellow,86
61 NP_green,35
62 NP_green_s,7
63 NP_blue,37
64 NP_blue_s,9
65 NP_white,61
66 NP_yellow,38
67 David_gold,73
68 David_gold_s,7
69 David_L-bl,1
70 David_L-bl_s,2
71 David_wh-bk,15
72 David_wh-bk_s,2
73 David_fullred,7
75 David_silver,1
76 David_silver_s,3
77 David_brown,39
78 David_brown_s,3
79 David_nude,3
80 David_nude_s,1
81 David_cof,106
82 David_cof_s,4
83 David_white,1
84 David_white_s,1
85 David_th-gold,3
86 David_sv-bl,2
87 David_sv-bl_s,2
88 David_blue,17
89 David_purple,3
90 David_red,13
91 David_gray,14
92 PS_wh-bl,7
93 PS_white,4
94 PS_wh_red,1
95 PS_wh_silv,14
96 PS_blue,10
97 PS_black,9
98 West_blue,28
99 West_L-blue,10
100 West_purple,1
101 West_white,41
102 West_gray,2
103 West_wh-blue,14
104 West_wh-red,9
105 West_red,37
106 LM_bk-gre,2
107 LM_bk-gre_s,4
108 LM_bk-p,6
109 LM_bk-p_s,10
117 LM_red-wh_s,16
119 LM_wh-red,18
120 LM_wh-red_s,1
121 LM_wh-blue,18
122 LM_wh-blue_s,1
123 LM_L-blue,2
124 LM_L-blue_s,2
126 LM_bl-fon_s,4
127 LM_gray-wh,21
129 LM_ball,14
130 LM_ball_s,2
131 MB_red,12
132 MB_red_f,4
133 MB_red_s,13
134 MB_blu-gold,14
135 MB_blu-gold_s,2
136 MB_iceball,15
137 MB_iceball_s,9
138 MB_bk-g,3
139 MB_wh,4
141 MB_gold,13
143 MB_gold_s,9
144 Tone_red,1
145 Tone_red_s,22
146 Tone_purple,20
147 Tone_purple_s,26
148 Tone_blue,6
149 Tone_blue_s,33
150 Tone_Lblue,3
151 Tone_Lblue_s,23
152 555_yellow,20
153 555_light,19
154 VG,8
155 VG_s,6
156 PLM,23
157 PLM_s,15
158 Kool,68
159 Lucky_bk-6s,36
