0 Dunhill_gold_s,1
1 Dunhill_gold,4
2 Dunhill_blue,1
4 Dunhill_gray,1
5 Dunhill_black,1
6 Dunhill_black_s,2
7 Dunhill_silver,2
8 Dunhill_white,6
11 Dunhill_w-thin,1
12 Dunhill_thin-bl,1
13 Pallmall_silver-w,12
14 Pallmall_25,23
15 Pallmall_bl-wh,11
16 Pallmall_red-wh,13
17 Pallmall_wh-red,25
18 Pallmall_wh-bl,42
19 Pallmall_bk_Lgre,3
20 Pallmall_bl-1,2
21 Pallmall_bl-9,1
22 Pallmall_bl-4,2
23 Pallmall_bl-7,5
24 Pallmall_white,35
25 Pallmall_bk-gre,6
26 Pallmall_red-wh_s,2
27 Pallmall_bl-wh_s,1
28 Pallmall_wh-g,18
29 Lucky_bk-p,13
30 Lucky_bk-p_s,19
31 Lucky_bk-6,28
32 Lucky_bl-6,2
33 Lucky_wh-bl,13
35 Lucky_white,1
36 Lucky_wh-bl_s,9
38 Kent_bk-1,3
40 Kent_23,43
41 Kent_bl-6,3
43 Gentel_g1,16
44 Gentel_g2,23
45 Gentel_g3,16
47 Gentel_g6,8
48 Gentel_g7,8
49 Gentel_wh-bl,8
51 Gentel_black,1
53 Mars_wh-og,6
54 Mars_green,7
56 Mars_blue,22
58 LongLf_white,58
59 LongLf_wh_Lb,8
60 LongLf_yellow,61
61 NP_green,20
62 NP_green_s,3
63 NP_blue,19
64 NP_blue_s,7
65 NP_white,34
66 NP_yellow,23
67 David_gold,45
68 David_gold_s,2
69 David_L-bl,1
70 David_L-bl_s,2
71 David_wh-bk,7
72 David_wh-bk_s,2
73 David_fullred,5
75 David_silver,1
76 David_silver_s,2
77 David_brown,29
78 David_brown_s,3
79 David_nude,3
80 David_nude_s,1
81 David_cof,49
82 David_cof_s,3
85 David_th-gold,2
86 David_sv-bl,1
87 David_sv-bl_s,1
88 David_blue,5
89 David_purple,3
90 David_red,5
91 David_gray,4
92 PS_wh-bl,4
93 PS_white,3
94 PS_wh_red,1
95 PS_wh_silv,9
97 PS_black,3
98 West_blue,16
99 West_L-blue,4
100 West_purple,1
101 West_white,16
103 West_wh-blue,6
104 West_wh-red,4
105 West_red,8
108 LM_bk-p,4
117 LM_red-wh_s,6
119 LM_wh-red,3
121 LM_wh-blue,6
126 LM_bl-fon_s,2
127 LM_gray-wh,7
129 LM_ball,5
131 MB_red,11
132 MB_red_f,2
133 MB_red_s,12
134 MB_blu-gold,5
136 MB_iceball,6
141 MB_gold,5
143 MB_gold_s,2
145 Tone_red_s,6
146 Tone_purple,2
147 Tone_purple_s,2
148 Tone_blue,2
149 Tone_blue_s,6
150 Tone_Lblue,1
151 Tone_Lblue_s,1
152 555_yellow,16
153 555_light,17
154 VG,6
155 VG_s,4
156 PLM,11
157 PLM_s,10
158 Kool,24
159 Lucky_bk-6s,12
