 detections_count = 1827, unique_truth_count = 1680
D:\YOLO_Base\darknet-master_V4\darknet-master\build\darknet\x64\results\Aps.txt
class_id = 0, name = Dunhill_gold_s, ap = 81.29%         (TP = 16, FP = 4)
class_id = 1, name = Dunhill_gold, ap = 100.00%          (TP = 16, FP = 1)
class_id = 2, name = Dunhill_blue, ap = 100.00%          (TP = 12, FP = 0)
class_id = 3, name = Dunhill_blue_s, ap = 0.00%          (TP = 0, FP = 0)
class_id = 4, name = Dunhill_gray, ap = 84.62%           (TP = 11, FP = 2)
class_id = 5, name = Dunhill_black, ap = 100.00%         (TP = 13, FP = 0)
class_id = 6, name = Dunhill_black_s, ap = 100.00%       (TP = 2, FP = 0)
class_id = 7, name = Dunhill_silver, ap = 87.62%         (TP = 10, FP = 3)
class_id = 8, name = Dunhill_white, ap = 100.00%         (TP = 14, FP = 0)
class_id = 9, name = Dunhill_Lb, ap = 100.00%            (TP = 2, FP = 0)
class_id = 10, name = Dunhill_Lb_s, ap = 100.00%         (TP = 2, FP = 0)
class_id = 11, name = Dunhill_w-thin, ap = 100.00%       (TP = 21, FP = 0)
class_id = 12, name = Dunhill_thin-bl, ap = 100.00%      (TP = 2, FP = 0)
class_id = 13, name = Pallmall_silver-w, ap = 100.00%            (TP = 11, FP = 0)
class_id = 14, name = Pallmall_25, ap = 97.96%           (TP = 62, FP = 1)
class_id = 15, name = Pallmall_bl-wh, ap = 100.00%       (TP = 13, FP = 0)
class_id = 16, name = Pallmall_red-wh, ap = 100.00%      (TP = 31, FP = 1)
class_id = 17, name = Pallmall_wh-red, ap = 97.30%       (TP = 36, FP = 2)
class_id = 18, name = Pallmall_wh-bl, ap = 100.00%       (TP = 56, FP = 2)
class_id = 19, name = Pallmall_bk_Lgre, ap = 100.00%     (TP = 9, FP = 0)
class_id = 20, name = Pallmall_bl-1, ap = 100.00%        (TP = 3, FP = 0)
class_id = 21, name = Pallmall_bl-9, ap = 80.56%         (TP = 4, FP = 0)
class_id = 22, name = Pallmall_bl-4, ap = 100.00%        (TP = 3, FP = 2)
class_id = 23, name = Pallmall_bl-7, ap = 100.00%        (TP = 4, FP = 0)
class_id = 24, name = Pallmall_white, ap = 54.88%        (TP = 30, FP = 11)
class_id = 25, name = Pallmall_bk-gre, ap = 100.00%      (TP = 5, FP = 0)
class_id = 26, name = Pallmall_red-wh_s, ap = 100.00%            (TP = 3, FP = 0)
class_id = 27, name = Pallmall_bl-wh_s, ap = 100.00%     (TP = 7, FP = 0)
class_id = 28, name = Pallmall_wh-g, ap = 53.92%         (TP = 17, FP = 7)
class_id = 29, name = Lucky_bk-p, ap = 99.62%            (TP = 36, FP = 2)
class_id = 30, name = Lucky_bk-p_s, ap = 100.00%         (TP = 27, FP = 2)
class_id = 31, name = Lucky_bk-6, ap = 100.00%           (TP = 20, FP = 0)
class_id = 32, name = Lucky_bl-6, ap = 100.00%           (TP = 1, FP = 0)
class_id = 33, name = Lucky_wh-bl, ap = 100.00%          (TP = 20, FP = 0)
class_id = 34, name = Lucky_wh-red, ap = 100.00%         (TP = 13, FP = 2)
class_id = 35, name = Lucky_white, ap = 100.00%          (TP = 3, FP = 0)
class_id = 36, name = Lucky_wh-bl_s, ap = 100.00%        (TP = 13, FP = 0)
class_id = 37, name = Lucky_bl-10, ap = 100.00%          (TP = 1, FP = 0)
class_id = 38, name = Kent_bk-1, ap = 100.00%            (TP = 14, FP = 0)
class_id = 39, name = Kent_bl-1, ap = 100.00%            (TP = 6, FP = 0)
class_id = 40, name = Kent_23, ap = 100.00%      (TP = 27, FP = 0)
class_id = 41, name = Kent_bl-6, ap = 100.00%            (TP = 7, FP = 0)
class_id = 42, name = Kent_wh-1, ap = 100.00%            (TP = 2, FP = 0)
class_id = 43, name = Gentel_g1, ap = 100.00%            (TP = 5, FP = 0)
class_id = 44, name = Gentel_g2, ap = 100.00%            (TP = 17, FP = 0)
class_id = 45, name = Gentel_g3, ap = 100.00%            (TP = 5, FP = 1)
class_id = 46, name = Gentel_g3_s, ap = 0.00%            (TP = 0, FP = 0)
class_id = 47, name = Gentel_g6, ap = 99.85%     (TP = 51, FP = 2)
class_id = 48, name = Gentel_g7, ap = 100.00%            (TP = 10, FP = 0)
class_id = 49, name = Gentel_wh-bl, ap = 100.00%         (TP = 17, FP = 0)
class_id = 50, name = Gentel_white, ap = 0.00%           (TP = 0, FP = 0)
class_id = 51, name = Gentel_black, ap = 100.00%         (TP = 1, FP = 0)
class_id = 52, name = Mars_wh-Lbl, ap = 0.00%            (TP = 0, FP = 0)
class_id = 53, name = Mars_wh-og, ap = 100.00%           (TP = 6, FP = 0)
class_id = 54, name = Mars_green, ap = 100.00%           (TP = 16, FP = 0)
class_id = 55, name = Mars_wh-bl, ap = 0.00%     (TP = 0, FP = 3)
class_id = 56, name = Mars_blue, ap = 100.00%            (TP = 4, FP = 0)
class_id = 57, name = Mars_m9, ap = 100.00%      (TP = 5, FP = 0)
class_id = 58, name = LongLf_white, ap = 96.13%          (TP = 45, FP = 3)
class_id = 59, name = LongLf_wh_Lb, ap = 0.00%           (TP = 0, FP = 0)
class_id = 60, name = LongLf_yellow, ap = 99.91%         (TP = 33, FP = 2)
class_id = 61, name = NP_green, ap = 100.00%     (TP = 8, FP = 0)
class_id = 62, name = NP_green_s, ap = 66.67%            (TP = 2, FP = 1)
class_id = 63, name = NP_blue, ap = 70.00%       (TP = 7, FP = 0)
class_id = 64, name = NP_blue_s, ap = 40.00%     (TP = 2, FP = 3)
class_id = 65, name = NP_white, ap = 100.00%     (TP = 17, FP = 0)
class_id = 66, name = NP_yellow, ap = 100.00%            (TP = 12, FP = 0)
class_id = 67, name = David_gold, ap = 100.00%           (TP = 31, FP = 0)
class_id = 68, name = David_gold_s, ap = 100.00%         (TP = 6, FP = 0)
class_id = 69, name = David_L-bl, ap = 100.00%           (TP = 9, FP = 0)
class_id = 70, name = David_L-bl_s, ap = 100.00%         (TP = 2, FP = 0)
class_id = 71, name = David_wh-bk, ap = 100.00%          (TP = 21, FP = 0)
class_id = 72, name = David_wh-bk_s, ap = 100.00%        (TP = 1, FP = 0)
class_id = 73, name = David_fullred, ap = 100.00%        (TP = 1, FP = 0)
class_id = 74, name = David_fullred_s, ap = 100.00%      (TP = 1, FP = 0)
class_id = 75, name = David_silver, ap = 100.00%         (TP = 4, FP = 0)
class_id = 76, name = David_silver_s, ap = 100.00%       (TP = 3, FP = 0)
class_id = 77, name = David_brown, ap = 100.00%          (TP = 43, FP = 0)
class_id = 78, name = David_brown_s, ap = 100.00%        (TP = 4, FP = 0)
class_id = 79, name = David_nude, ap = 100.00%           (TP = 8, FP = 0)
class_id = 80, name = David_nude_s, ap = 100.00%         (TP = 1, FP = 0)
class_id = 81, name = David_cof, ap = 100.00%            (TP = 32, FP = 0)
class_id = 82, name = David_cof_s, ap = 100.00%          (TP = 5, FP = 0)
class_id = 83, name = David_white, ap = 100.00%          (TP = 11, FP = 0)
class_id = 84, name = David_white_s, ap = 100.00%        (TP = 2, FP = 0)
class_id = 85, name = David_th-gold, ap = 100.00%        (TP = 8, FP = 0)
class_id = 86, name = David_sv-bl, ap = 100.00%          (TP = 6, FP = 0)
class_id = 87, name = David_sv-bl_s, ap = 100.00%        (TP = 3, FP = 0)
class_id = 88, name = David_blue, ap = 100.00%           (TP = 1, FP = 0)
class_id = 89, name = David_purple, ap = 100.00%         (TP = 1, FP = 0)
class_id = 90, name = David_red, ap = 100.00%            (TP = 1, FP = 0)
class_id = 91, name = David_gray, ap = 100.00%           (TP = 1, FP = 0)
class_id = 92, name = PS_wh-bl, ap = 100.00%     (TP = 16, FP = 0)
class_id = 93, name = PS_white, ap = 100.00%     (TP = 3, FP = 0)
class_id = 94, name = PS_wh_red, ap = 100.00%            (TP = 3, FP = 0)
class_id = 95, name = PS_wh_silv, ap = 100.00%           (TP = 10, FP = 0)
class_id = 96, name = PS_blue, ap = 100.00%      (TP = 2, FP = 0)
class_id = 97, name = PS_black, ap = 100.00%     (TP = 5, FP = 0)
class_id = 98, name = West_blue, ap = 99.80%     (TP = 31, FP = 1)
class_id = 99, name = West_L-blue, ap = 92.86%           (TP = 13, FP = 0)
class_id = 100, name = West_purple, ap = 100.00%         (TP = 1, FP = 0)
class_id = 101, name = West_white, ap = 100.00%          (TP = 35, FP = 0)
class_id = 102, name = West_gray, ap = 100.00%           (TP = 5, FP = 0)
class_id = 103, name = West_wh-blue, ap = 100.00%        (TP = 34, FP = 0)
class_id = 104, name = West_wh-red, ap = 100.00%         (TP = 23, FP = 0)
class_id = 105, name = West_red, ap = 100.00%            (TP = 29, FP = 0)
class_id = 106, name = LM_bk-gre, ap = 100.00%           (TP = 3, FP = 0)
class_id = 107, name = LM_bk-gre_s, ap = 100.00%         (TP = 4, FP = 0)
class_id = 108, name = LM_bk-p, ap = 83.33%      (TP = 4, FP = 0)
class_id = 109, name = LM_bk-p_s, ap = 90.00%            (TP = 8, FP = 0)
class_id = 110, name = LM_red, ap = 0.00%        (TP = 0, FP = 0)
class_id = 111, name = LM_blue, ap = 0.00%       (TP = 0, FP = 0)
class_id = 112, name = LM_red-fon, ap = 0.00%            (TP = 0, FP = 0)
class_id = 113, name = LM_blue_s, ap = 100.00%           (TP = 1, FP = 0)
class_id = 114, name = LM_wh_s, ap = 100.00%     (TP = 1, FP = 0)
class_id = 115, name = LM_wh_bl, ap = 100.00%            (TP = 5, FP = 0)
class_id = 116, name = LM_red-wh, ap = 100.00%           (TP = 2, FP = 0)
class_id = 117, name = LM_red-wh_s, ap = 100.00%         (TP = 1, FP = 0)
class_id = 118, name = LM_blue-wh, ap = 100.00%          (TP = 1, FP = 0)
class_id = 119, name = LM_wh-red, ap = 100.00%           (TP = 19, FP = 0)
class_id = 120, name = LM_wh-red_s, ap = 100.00%         (TP = 1, FP = 0)
class_id = 121, name = LM_wh-blue, ap = 100.00%          (TP = 13, FP = 0)
class_id = 122, name = LM_wh-blue_s, ap = 100.00%        (TP = 1, FP = 0)
class_id = 123, name = LM_L-blue, ap = 100.00%           (TP = 2, FP = 0)
class_id = 124, name = LM_L-blue_s, ap = 100.00%         (TP = 2, FP = 0)
class_id = 125, name = LM_bl-fon, ap = 0.00%     (TP = 0, FP = 0)
class_id = 126, name = LM_bl-fon_s, ap = 0.00%           (TP = 0, FP = 0)
class_id = 127, name = LM_gray-wh, ap = 100.00%          (TP = 1, FP = 0)
class_id = 128, name = LM_gray-wh_s, ap = 0.00%          (TP = 0, FP = 0)
class_id = 129, name = LM_ball, ap = 100.00%     (TP = 11, FP = 0)
class_id = 130, name = LM_ball_s, ap = 100.00%           (TP = 4, FP = 0)
class_id = 131, name = MB_red, ap = 100.00%      (TP = 35, FP = 0)
class_id = 132, name = MB_red_f, ap = 100.00%            (TP = 32, FP = 0)
class_id = 133, name = MB_red_s, ap = 100.00%            (TP = 16, FP = 0)
class_id = 134, name = MB_blu-gold, ap = 100.00%         (TP = 8, FP = 0)
class_id = 135, name = MB_blu-gold_s, ap = 100.00%       (TP = 6, FP = 0)
class_id = 136, name = MB_iceball, ap = 100.00%          (TP = 12, FP = 0)
class_id = 137, name = MB_iceball_s, ap = 100.00%        (TP = 10, FP = 0)
class_id = 138, name = MB_bk-g, ap = 0.00%       (TP = 0, FP = 0)
class_id = 139, name = MB_wh, ap = 100.00%       (TP = 4, FP = 0)
class_id = 140, name = MB_purple, ap = 0.00%     (TP = 0, FP = 0)
class_id = 141, name = MB_gold, ap = 100.00%     (TP = 14, FP = 0)
class_id = 142, name = MB_gold_f, ap = 0.00%     (TP = 0, FP = 0)
class_id = 143, name = MB_gold_s, ap = 100.00%           (TP = 5, FP = 0)
class_id = 144, name = Tone_red, ap = 100.00%            (TP = 2, FP = 0)
class_id = 145, name = Tone_red_s, ap = 100.00%          (TP = 3, FP = 0)
class_id = 146, name = Tone_purple, ap = 100.00%         (TP = 2, FP = 0)
class_id = 147, name = Tone_purple_s, ap = 100.00%       (TP = 3, FP = 0)
class_id = 148, name = Tone_blue, ap = 100.00%           (TP = 3, FP = 0)
class_id = 149, name = Tone_blue_s, ap = 100.00%         (TP = 12, FP = 0)
class_id = 150, name = Tone_Lblue, ap = 100.00%          (TP = 2, FP = 0)
class_id = 151, name = Tone_Lblue_s, ap = 100.00%        (TP = 1, FP = 0)
class_id = 152, name = 555_yellow, ap = 100.00%          (TP = 44, FP = 0)
class_id = 153, name = 555_light, ap = 100.00%           (TP = 29, FP = 0)
class_id = 154, name = VG, ap = 100.00%          (TP = 2, FP = 0)
class_id = 155, name = VG_s, ap = 100.00%        (TP = 2, FP = 0)
class_id = 156, name = PLM, ap = 100.00%         (TP = 2, FP = 0)
class_id = 157, name = PLM_s, ap = 100.00%       (TP = 2, FP = 0)
class_id = 158, name = Kool, ap = 100.00%        (TP = 17, FP = 0)
class_id = 159, name = Lucky_bk-6s, ap = 100.00%         (TP = 9, FP = 0)

 for conf_thresh = 0.50, precision = 0.97, recall = 0.98, F1-score = 0.97
 for conf_thresh = 0.50, TP = 1645, FP = 58, FN = 35, average IoU = 91.90 %

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
 mean average precision (mAP@0.50) = 0.886020, or 88.60 %
Total Detection Time: 21 Seconds