0 Dunhill_gold_s : 13
1 Dunhill_gold : 4
2 Dunhill_blue : 7
5 Dunhill_black : 11
6 Dunhill_black_s : 1
8 Dunhill_white : 6
9 Dunhill_Lb : 1
10 Dunhill_Lb_s : 1
11 Dunhill_w-thin : 12
12 Dunhill_thin-bl : 1
13 Pallmall_silver-w : 6
14 Pallmall_25 : 13
15 Pallmall_bl-wh : 15
16 Pallmall_red-wh : 12
17 Pallmall_wh-red : 11
18 Pallmall_wh-bl : 25
19 Pallmall_bk_Lgre : 7
20 Pallmall_bl-1 : 1
21 Pallmall_bl-9 : 2
22 Pallmall_bl-4 : 7
23 Pallmall_bl-7 : 7
24 Pallmall_white : 20
25 Pallmall_bk-gre : 9
26 Pallmall_red-wh_s : 8
27 Pallmall_bl-wh_s : 6
28 Pallmall_wh-g : 13
29 Lucky_bk-p : 8
30 Lucky_bk-p_s : 8
31 Lucky_bk-6 : 18
33 Lucky_wh-bl : 6
35 Lucky_white : 1
36 Lucky_wh-bl_s : 4
37 Lucky_bl-10 : 3
38 Kent_bk-1 : 6
39 Kent_bl-1 : 11
40 Kent_23 : 52
41 Kent_bl-6 : 12
42 Kent_wh-1 : 15
43 Gentel_g1 : 2
44 Gentel_g2 : 8
45 Gentel_g3 : 3
46 Gentel_g3_s : 1
47 Gentel_g6 : 3
48 Gentel_g7 : 2
54 Mars_green : 4
58 LongLf_white : 16
60 LongLf_yellow : 12
67 David_gold : 26
70 David_L-bl_s : 1
71 David_wh-bk : 9
73 David_fullred : 1
77 David_brown : 27
78 David_brown_s : 3
79 David_nude : 1
81 David_cof : 51
82 David_cof_s : 3
85 David_th-gold : 2
88 David_blue : 1
89 David_purple : 1
90 David_red : 1
91 David_gray : 1
92 PS_wh-bl : 6
94 PS_wh_red : 1
95 PS_wh_silv : 5
98 West_blue : 15
99 West_L-blue : 5
101 West_white : 12
102 West_gray : 2
103 West_wh-blue : 2
105 West_red : 23
106 LM_bk-gre : 3
107 LM_bk-gre_s : 3
108 LM_bk-p : 2
109 LM_bk-p_s : 2
113 LM_blue_s : 2
114 LM_wh_s : 4
116 LM_red-wh : 4
117 LM_red-wh_s : 7
118 LM_blue-wh : 4
119 LM_wh-red : 5
120 LM_wh-red_s : 1
121 LM_wh-blue : 3
122 LM_wh-blue_s : 1
123 LM_L-blue : 1
124 LM_L-blue_s : 1
126 LM_bl-fon_s : 4
127 LM_gray-wh : 3
128 LM_gray-wh_s : 4
130 LM_ball_s : 2
131 MB_red : 7
132 MB_red_f : 1
133 MB_red_s : 6
134 MB_blu-gold : 1
135 MB_blu-gold_s : 3
136 MB_iceball : 2
137 MB_iceball_s : 2
138 MB_bk-g : 6
139 MB_wh : 2
141 MB_gold : 3
143 MB_gold_s : 1
144 Tone_red : 2
146 Tone_purple : 6
147 Tone_purple_s : 15
148 Tone_blue : 4
149 Tone_blue_s : 15
150 Tone_Lblue : 6
151 Tone_Lblue_s : 15
152 555_yellow : 15
153 555_light : 9
154 VG : 7
155 VG_s : 5
156 PLM : 20
157 PLM_s : 6
158 Kool : 17
159 Lucky_bk-6s : 9
