0 Dunhill_gold_s,144
1 Dunhill_gold,128
2 Dunhill_blue,96
4 Dunhill_gray,104
5 Dunhill_black,104
6 Dunhill_black_s,16
7 Dunhill_silver,80
8 Dunhill_white,112
9 Dunhill_Lb,16
10 Dunhill_Lb_s,16
11 Dunhill_w-thin,168
12 Dunhill_thin-bl,16
13 Pallmall_silver-w,88
14 Pallmall_25,504
15 Pallmall_bl-wh,104
16 Pallmall_red-wh,248
17 Pallmall_wh-red,296
18 Pallmall_wh-bl,448
19 Pallmall_bk_Lgre,72
20 Pallmall_bl-1,24
21 Pallmall_bl-9,48
22 Pallmall_bl-4,24
23 Pallmall_bl-7,32
24 Pallmall_white,328
25 Pallmall_bk-gre,40
26 Pallmall_red-wh_s,24
27 Pallmall_bl-wh_s,56
28 Pallmall_wh-g,192
29 Lucky_bk-p,288
30 Lucky_bk-p_s,216
31 Lucky_bk-6,160
32 Lucky_bl-6,8
33 Lucky_wh-bl,160
34 Lucky_wh-red,104
35 Lucky_white,24
36 Lucky_wh-bl_s,104
37 Lucky_bl-10,8
38 Kent_bk-1,112
39 Kent_bl-1,48
40 Kent_23,216
41 Kent_bl-6,56
42 Kent_wh-1,16
43 Gentel_g1,40
44 Gentel_g2,136
45 Gentel_g3,40
47 Gentel_g6,408
48 Gentel_g7,80
49 Gentel_wh-bl,136
51 Gentel_black,8
53 Mars_wh-og,48
54 Mars_green,128
56 Mars_blue,32
57 Mars_m9,40
58 LongLf_white,360
60 LongLf_yellow,264
61 NP_green,64
62 NP_green_s,16
63 NP_blue,80
64 NP_blue_s,16
65 NP_white,136
66 NP_yellow,96
67 David_gold,248
68 David_gold_s,48
69 David_L-bl,72
70 David_L-bl_s,16
71 David_wh-bk,168
72 David_wh-bk_s,8
73 David_fullred,8
74 David_fullred_s,8
75 David_silver,32
76 David_silver_s,24
77 David_brown,344
78 David_brown_s,32
79 David_nude,64
80 David_nude_s,8
81 David_cof,256
82 David_cof_s,40
83 David_white,88
84 David_white_s,16
85 David_th-gold,64
86 David_sv-bl,48
87 David_sv-bl_s,24
88 David_blue,8
89 David_purple,8
90 David_red,8
91 David_gray,8
92 PS_wh-bl,128
93 PS_white,24
94 PS_wh_red,24
95 PS_wh_silv,80
96 PS_blue,16
97 PS_black,40
98 West_blue,248
99 West_L-blue,112
100 West_purple,8
101 West_white,280
102 West_gray,40
103 West_wh-blue,272
104 West_wh-red,184
105 West_red,232
106 LM_bk-gre,24
107 LM_bk-gre_s,32
108 LM_bk-p,48
109 LM_bk-p_s,80
113 LM_blue_s,8
114 LM_wh_s,8
115 LM_wh_bl,40
116 LM_red-wh,16
117 LM_red-wh_s,8
118 LM_blue-wh,8
119 LM_wh-red,152
120 LM_wh-red_s,8
121 LM_wh-blue,104
122 LM_wh-blue_s,8
123 LM_L-blue,16
124 LM_L-blue_s,16
127 LM_gray-wh,8
129 LM_ball,88
130 LM_ball_s,32
131 MB_red,280
132 MB_red_f,256
133 MB_red_s,128
134 MB_blu-gold,72
135 MB_blu-gold_s,48
136 MB_iceball,96
137 MB_iceball_s,80
139 MB_wh,32
141 MB_gold,112
143 MB_gold_s,40
144 Tone_red,16
145 Tone_red_s,24
146 Tone_purple,16
147 Tone_purple_s,24
148 Tone_blue,24
149 Tone_blue_s,96
150 Tone_Lblue,16
151 Tone_Lblue_s,8
152 555_yellow,352
153 555_light,232
154 VG,16
155 VG_s,16
156 PLM,16
157 PLM_s,16
158 Kool,136
159 Lucky_bk-6s,72
